{
  "name": "轻言",
  "short_name": "轻言",
  "description": "Nextjs using service worker via next-offline",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/ico"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}